name: Linting with Vale using Reusable Config
on: 
   push:
      branches: [Adding-Vale]
   pull_request:
      branches: [Adding-Vale]

jobs:
   call-reusable-vale-workflow-in-riscv-vale-repo:
      uses: riscv-admin/riscv-vale/.github/workflows/vale-reusable.yml@main
